#MicroXplorer Configuration settings - do not modify
Dma.SPI2_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.2.MemInc=DMA_MINC_ENABLE
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=O_D_Led1
PH0-OSC_IN.Signal=RCC_OSC_IN
PE11.GPIOParameters=GPIO_Label
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SPI2.VirtualType=VM_SLAVE
PB10.Mode=Full_Duplex_Slave
PC12.Locked=true
TIM1.Pulse-PWM\ Generation1\ CH1\ CH1N=4200
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Prescaler,CounterMode,Period,TIM_MasterOutputTrigger,DeadTime,Pulse-PWM Generation1 CH1 CH1N,OffStateRunMode,OffStateIDLEMode,OCPolarity_1,OCNPolarity_1,Pulse-PWM Generation2 CH2 CH2N,OCPolarity_2,OCNPolarity_2,Pulse-PWM Generation3 CH3 CH3N,OCPolarity_3,OCNPolarity_3
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=GPIO_Input
RCC.PLLQCLKFreq_Value=84000000
PC6.GPIO_Label=LED_4
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=FAULT_3
PD0.Locked=true
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
Dma.SPI2_RX.1.Mode=DMA_CIRCULAR
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
TIM1.Pulse-PWM\ Generation2\ CH2\ CH2N=4200
Dma.SPI2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD15.GPIOParameters=GPIO_Label
RCC.APB2TimFreq_Value=168000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC3.Signal=ADCx_IN13
PD0.Signal=GPIO_Input
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB13.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
Dma.SPI2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PE9.Signal=S_TIM1_CH1
SH.ADCx_IN1.ConfNb=1
PB14.Mode=Full_Duplex_Slave
PB1.GPIO_Label=WL
ADC1.DMAAccessMode=ADC_DMAACCESSMODE_1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
TIM1.DeadTime=250
PH1-OSC_OUT.Locked=true
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion
SH.ADCx_IN11.ConfNb=1
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
PB1.Signal=TIM1_CH3N
SPI2.Mode=SPI_MODE_SLAVE
SH.COMP_DAC1_group.ConfNb=1
PD12.Signal=GPIO_Output
Dma.SPI2_TX.2.Mode=DMA_CIRCULAR
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_13
ADC3.Rank-0\#ChannelRegularConversion=1
Dma.SPI2_RX.1.Instance=DMA1_Stream3
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM1.Period=8400
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ADC2.DMAAccessMode=ADC_DMAACCESSMODE_1
PA6.GPIOParameters=GPIO_Label
SH.COMP_DAC2_group.ConfNb=1
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
ProjectManager.ProjectFileName=Asynchronous_drive_stand.ioc
TIM1.OCPolarity_3=TIM_OCPOLARITY_HIGH
Dma.ADC1.0.Instance=DMA2_Stream0
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH
ADC1.Rank-0\#ChannelRegularConversion=1
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
Mcu.PinsNb=44
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Mode,DMAAccessMode,ExternalTrigConv,DMAContinuousRequests,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PC2.Signal=ADCx_IN12
PC6.Signal=GPIO_Output
PB11.GPIO_Label=FAULT_1
PD13.GPIOParameters=GPIO_Label
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC3.GPIOParameters=GPIO_Label
PE8.Mode=PWM Generation1 CH1 CH1N
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
PA8.GPIO_Label=LED_2
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Mode,DMAAccessMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion
PE8.GPIO_Label=UL
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
ADC3.NbrOfConversion=2
PE9.GPIO_Label=UH
PB10.Signal=SPI2_SCK
PB14.Signal=SPI2_MISO
PA5.Signal=COMP_DAC2_group
Mcu.Pin40=VP_TIM3_VS_ControllerModeGated
Mcu.Pin41=VP_TIM3_VS_ClockSourceINT
PE13.GPIOParameters=GPIO_Label
Mcu.Pin42=VP_TIM3_VS_ClockSourceITR
Mcu.Pin43=VP_TIM3_VS_no_output1
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
ProjectManager.LastFirmware=true
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
PE15.Signal=GPIO_Output
Mcu.Pin37=PD2
TIM3.OCMode_1=TIM_OCMODE_TOGGLE
Mcu.Pin38=VP_SYS_VS_Systick
Mcu.Pin35=PC12
PE8.Signal=TIM1_CH1N
Mcu.Pin36=PD0
Mcu.Pin39=VP_TIM1_VS_ClockSourceINT
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PC6
PA1.GPIO_Label=IU
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PA8
TIM3.IPParameters=Channel-Output Compare1 No Output,Period,TIM_MasterSlaveMode,OCMode_1
Mcu.Pin34=PC10
Mcu.Pin31=PC8
Mcu.Pin32=PC9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
PE7.Locked=true
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
TIM1.Pulse-PWM\ Generation3\ CH3\ CH3N=4200
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
Mcu.Pin26=PD12
Mcu.Pin27=PD13
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB14
ProjectManager.UnderRoot=true
Mcu.Pin25=PB15
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_CC1
Mcu.Pin28=PD14
Mcu.Pin29=PD15
ADC3.Rank-1\#ChannelRegularConversion=2
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PD14.GPIOParameters=GPIO_Label
PA4.Signal=COMP_DAC1_group
Mcu.Pin22=PB12
Mcu.Pin23=PB13
Mcu.Pin20=PB10
ADC1.master=1
PE13.GPIO_Label=WH
Mcu.Pin21=PB11
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=QF
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=PWM Generation3 CH3 CH3N
Mcu.Pin16=PE9
Mcu.Pin13=PB1
Mcu.Pin14=PE7
Mcu.Pin19=PE15
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE11
Mcu.Pin18=PE13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC5
PD0.GPIOParameters=GPIO_Label
Mcu.Pin12=PB0
Mcu.Pin10=PA6
PC3.GPIO_Label=R2_UP
SPI2.DataSize=SPI_DATASIZE_16BIT
PD2.Signal=GPIO_Input
PB0.Signal=TIM1_CH2N
Dma.SPI2_RX.1.MemInc=DMA_MINC_ENABLE
PC0.Locked=true
PC1.Signal=ADCx_IN11
PD2.GPIO_Label=SB_2
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SPI2.VirtualNSS=VM_NSSHARD
Dma.SPI2_RX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.CortexFreq_Value=168000000
Dma.SPI2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
PE11.GPIO_Label=VH
PC10.Locked=true
PC10.Signal=GPIO_Input
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_DAC_Init-DAC-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=R1_DOWN
PD0.GPIO_Label=SB_1
PC9.Locked=true
PB0.GPIO_Label=VL
PD2.Locked=true
SH.S_TIM1_CH3.ConfNb=1
PB13.GPIO_Label=RESET_1
PB11.Signal=GPIO_Input
PB15.Signal=SPI2_MOSI
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
Dma.SPI2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
Mcu.IP4=DMA
PD13.Signal=GPIO_Output
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=ADC3
PD13.Locked=true
Mcu.IP3=DAC
Mcu.IP0=ADC1
Mcu.IP1=ADC2
TIM1.Prescaler=1
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
ADC1.Mode=ADC_TRIPLEMODE_REGSIMULT
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
TIM3.Period=4200
RCC.VcooutputI2S=192000000
Dma.SPI2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.ADCx_IN3.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Dma.SPI2_TX.2.Instance=DMA1_Stream4
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_TIM3_VS_ControllerModeGated.Signal=TIM3_VS_ControllerModeGated
PE13.Signal=S_TIM1_CH3
RCC.VCOInputFreq_Value=2000000
PE8.Locked=true
File.Version=6
SH.ADCx_IN13.ConfNb=1
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR0
Dma.SPI2_TX.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.RequestsNb=3
PB0.Locked=true
ProjectManager.ProjectName=Asynchronous_drive_stand
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=O_D_Led2
PA6.Signal=GPIO_Input
PB12.Mode=NSS_Signal_Hard_Input
Dma.SPI2_TX.2.Priority=DMA_PRIORITY_LOW
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SH.ADCx_IN1.0=ADC1_IN1,IN1
ADC2.NbrOfConversion=2
Dma.Request2=SPI2_TX
Dma.Request1=SPI2_RX
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
PE7.Signal=GPIO_Input
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.SPI2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=ADC1
PC2.GPIO_Label=IW
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PA3.Signal=ADCx_IN3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
PE8.GPIOParameters=GPIO_Label
SH.ADCx_IN13.0=ADC2_IN13,IN13
ADC2.Mode=ADC_TRIPLEMODE_REGSIMULT
PD15.GPIO_Label=O_D_Led4
TIM1.OffStateIDLEMode=TIM_OSSI_DISABLE
PC10.GPIO_Label=KM
PC9.GPIO_Label=LED_1
ProjectManager.NoMain=false
PC8.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD12.Locked=true
PC8.GPIO_Label=LED_3
PC12.GPIOParameters=GPIO_Label
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.ADCx_IN12.0=ADC3_IN12,IN12
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
PE15.GPIO_Label=RESET_2
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.SPI2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PC5.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
SPI2.IPParameters=VirtualType,Mode,Direction,VirtualNSS,DataSize
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PB0.Mode=PWM Generation2 CH2 CH2N
board=custom
RCC.VCOOutputFreq_Value=336000000
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
PB15.Mode=Full_Duplex_Slave
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=84000000
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
SH.ADCx_IN11.0=ADC2_IN11,IN11
MxCube.Version=6.2.0
Dma.SPI2_RX.1.Priority=DMA_PRIORITY_LOW
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
SH.ADCx_IN10.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
PC1.GPIO_Label=IV
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD14.GPIO_Label=O_D_Led3
TIM1.OffStateRunMode=TIM_OSSR_DISABLE
ADC1.NbrOfConversion=2
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Dma.SPI2_RX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Name=STM32F407V(E-G)Tx
PE7.GPIO_Label=FAULT_2
Mcu.IP8=SYS
Mcu.IP9=TIM1
PD14.Signal=GPIO_Output
Mcu.IP6=RCC
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
KeepUserPlacement=false
PC5.GPIO_Label=RESET_3
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC3_IN10,IN10
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
VP_TIM3_VS_ControllerModeGated.Mode=Gated Mode
RCC.PLLN=168
ADC2.Rank-1\#ChannelRegularConversion=2
PC8.Locked=true
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=42000000
ADC3.NbrOfConversionFlag=1
PB11.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=Id
PB1.GPIOParameters=GPIO_Label
PA6.Locked=true
isbadioc=false
