#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.SPI2_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.MainLocation=Core/Src
Dma.SPI2_TX.2.MemInc=DMA_MINC_ENABLE
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=O_D_Led1
PH0-OSC_IN.Signal=RCC_OSC_IN
SPI2.VirtualNSS=VM_NSSHARD
Dma.SPI2_RX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.CortexFreq_Value=168000000
Dma.SPI2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F407VGTx
SPI2.VirtualType=VM_SLAVE
PB10.Mode=Full_Duplex_Slave
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
PC12.Locked=true
TIM1.Pulse-PWM\ Generation1\ CH1\ CH1N=4200
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Prescaler,CounterMode,Period,TIM_MasterOutputTrigger,DeadTime,Pulse-PWM Generation1 CH1 CH1N,OffStateRunMode,OffStateIDLEMode,OCPolarity_1,OCNPolarity_1,Pulse-PWM Generation2 CH2 CH2N,OCPolarity_2,OCNPolarity_2,Pulse-PWM Generation3 CH3 CH3N,OCPolarity_3,OCNPolarity_3
PE11.GPIO_Label=VH
PC10.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=GPIO_Input
PC12.Signal=GPIO_Input
RCC.PLLQCLKFreq_Value=84000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_DAC_Init-DAC-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true
PC6.GPIO_Label=LED_4
PD0.GPIO_Label=SB_1
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
PA6.GPIO_Label=FAULT_3
PB0.GPIO_Label=VL
PD0.Locked=true
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PB13.GPIO_Label=RESET_1
Dma.SPI2_RX.1.Mode=DMA_CIRCULAR
PB11.Signal=GPIO_Input
PB13.Signal=GPIO_Output
PB15.Signal=SPI2_MOSI
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
ADC3.Mode=ADC_TRIPLEMODE_REGSIMULT
PinOutPanel.RotationAngle=0
Dma.SPI2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
TIM1.Pulse-PWM\ Generation2\ CH2\ CH2N=4200
PD13.Signal=GPIO_Output
Mcu.IP4=DMA
Dma.SPI2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DAC
Mcu.IP0=ADC1
Mcu.IP1=ADC2
TIM1.Prescaler=1
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Label
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
ADC1.Mode=ADC_TRIPLEMODE_REGSIMULT
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM3.Period=4200
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=192000000
Dma.SPI2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.ADCx_IN3.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
PD0.Signal=GPIO_Input
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PC5
Dma.SPI2_TX.2.Instance=DMA1_Stream4
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
Mcu.Pin3=PC2
Mcu.Pin4=PA1
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
VP_TIM3_VS_ControllerModeGated.Signal=TIM3_VS_ControllerModeGated
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PA1.GPIOParameters=GPIO_Label
PE13.Signal=S_TIM1_CH3
ProjectManager.BackupPrevious=false
Dma.SPI2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOInputFreq_Value=2000000
PE9.Signal=S_TIM1_CH1
PE8.Locked=true
PB14.Mode=Full_Duplex_Slave
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=WL
ADC1.DMAAccessMode=ADC_DMAACCESSMODE_1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
TIM1.DeadTime=250
File.Version=6
PH1-OSC_OUT.Locked=true
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Mode,DMAAccessMode
SH.ADCx_IN11.ConfNb=1
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR0
Dma.SPI2_TX.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=Asynchronous_drive_stand
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
PD13.GPIO_Label=O_D_Led2
Mcu.Package=LQFP100
PB1.Signal=TIM1_CH3N
PA6.Signal=GPIO_Input
PB12.Mode=NSS_Signal_Hard_Input
SPI2.Mode=SPI_MODE_SLAVE
Dma.SPI2_TX.2.Priority=DMA_PRIORITY_LOW
SH.COMP_DAC1_group.ConfNb=1
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PD14.Locked=true
Dma.SPI2_TX.2.Mode=DMA_CIRCULAR
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC3.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Dma.SPI2_RX.1.Instance=DMA1_Stream3
ADC3.DMAAccessMode=ADC_DMAACCESSMODE_1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request2=SPI2_TX
Dma.Request1=SPI2_RX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
TIM1.Period=8400
PE7.Signal=GPIO_Input
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.SPI2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=ADC1
PC2.GPIO_Label=IW
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ADC2.DMAAccessMode=ADC_DMAACCESSMODE_1
PB15.Locked=true
PA3.Signal=ADCx_IN3
PA6.GPIOParameters=GPIO_Label
SH.COMP_DAC2_group.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
ProjectManager.ProjectFileName=Asynchronous_drive_stand.ioc
PE8.GPIOParameters=GPIO_Label
TIM1.OCPolarity_3=TIM_OCPOLARITY_HIGH
Dma.ADC1.0.Instance=DMA2_Stream0
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH
ADC2.Mode=ADC_TRIPLEMODE_REGSIMULT
PD15.GPIO_Label=O_D_Led4
ADC1.Rank-0\#ChannelRegularConversion=1
TIM1.OffStateIDLEMode=TIM_OSSI_DISABLE
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PC10.GPIO_Label=KM
Mcu.PinsNb=42
PC9.GPIO_Label=LED_1
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Mode,DMAAccessMode,ExternalTrigConv,DMAContinuousRequests
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PC8.Signal=GPIO_Output
PC2.Signal=ADCx_IN12
PC6.Signal=GPIO_Output
PB11.GPIO_Label=FAULT_1
PD13.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD12.Locked=true
PE8.Mode=PWM Generation1 CH1 CH1N
PC8.GPIO_Label=LED_3
PC12.GPIOParameters=GPIO_Label
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.ADCx_IN12.0=ADC3_IN12,IN12
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PA8.GPIO_Label=LED_2
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
PE15.GPIO_Label=RESET_2
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
PE7.GPIOParameters=GPIO_Label
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.SPI2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Mode,DMAAccessMode
PE8.GPIO_Label=UL
Dma.SPI2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
SPI2.IPParameters=VirtualType,Mode,Direction,VirtualNSS,DataSize
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PE9.GPIO_Label=UH
PA1.Signal=ADCx_IN1
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=SPI2_MISO
PA5.Signal=COMP_DAC2_group
Mcu.Pin40=VP_TIM3_VS_ClockSourceITR
Mcu.Pin41=VP_TIM3_VS_no_output1
PE13.GPIOParameters=GPIO_Label
PB0.Mode=PWM Generation2 CH2 CH2N
board=custom
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
RCC.VCOOutputFreq_Value=336000000
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Slave
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
RCC.APB2Freq_Value=84000000
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
SH.ADCx_IN11.0=ADC2_IN11,IN11
PE15.Signal=GPIO_Output
MxCube.Version=6.2.0
Mcu.Pin37=VP_TIM1_VS_ClockSourceINT
Dma.SPI2_RX.1.Priority=DMA_PRIORITY_LOW
TIM3.OCMode_1=TIM_OCMODE_TOGGLE
Mcu.Pin38=VP_TIM3_VS_ControllerModeGated
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
Mcu.Pin35=PD2
PE8.Signal=TIM1_CH1N
Mcu.Pin36=VP_SYS_VS_Systick
Mcu.Pin39=VP_TIM3_VS_ClockSourceINT
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PC9
PC1.GPIO_Label=IV
PA1.GPIO_Label=IU
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PC12
TIM3.IPParameters=Channel-Output Compare1 No Output,Period,TIM_MasterSlaveMode,OCMode_1
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PD0
Mcu.Pin31=PA8
Mcu.Pin32=PC10
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD14.GPIO_Label=O_D_Led3
PC10.GPIOParameters=GPIO_Label
TIM1.OffStateRunMode=TIM_OSSR_DISABLE
ADC1.DMAContinuousRequests=ENABLE
PE7.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Dma.SPI2_RX.1.PeriphInc=DMA_PINC_DISABLE
TIM1.Pulse-PWM\ Generation3\ CH3\ CH3N=4200
PE7.GPIO_Label=FAULT_2
Mcu.Pin26=PD14
Mcu.Pin27=PD15
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PD12
ProjectManager.UnderRoot=true
Mcu.Pin25=PD13
Mcu.IP8=SYS
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_CC1
Mcu.IP9=TIM1
PD14.Signal=GPIO_Output
Mcu.Pin28=PC6
Mcu.IP6=RCC
Mcu.Pin29=PC8
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PA4.Signal=COMP_DAC1_group
PD14.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PB14
Mcu.Pin23=PB15
Mcu.Pin20=PB12
ADC1.master=1
PE13.GPIO_Label=WH
Mcu.Pin21=PB13
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
PC5.GPIO_Label=RESET_3
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PC12.GPIO_Label=QF
ProjectManager.CompilerOptimize=6
PD15.Locked=true
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE13
PB1.Mode=PWM Generation3 CH3 CH3N
Mcu.Pin13=PE8
Mcu.Pin14=PE9
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PB11
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE15
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB1
Mcu.Pin12=PE7
PD0.GPIOParameters=GPIO_Label
RCC.PLLM=4
VP_TIM3_VS_ControllerModeGated.Mode=Gated Mode
RCC.PLLN=168
Mcu.Pin10=PB0
PC8.Locked=true
SPI2.DataSize=SPI_DATASIZE_16BIT
PC9.Signal=GPIO_Output
PD2.Signal=GPIO_Input
RCC.APB1Freq_Value=42000000
ADC3.NbrOfConversionFlag=1
PB0.Signal=TIM1_CH2N
PB11.Locked=true
Dma.SPI2_RX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.DeviceId=STM32F407VGTx
PC1.Signal=ADCx_IN11
PB12.Signal=SPI2_NSS
PD2.GPIO_Label=SB_2
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=Id
PB1.GPIOParameters=GPIO_Label
PA6.Locked=true
isbadioc=false
